PLUGINS_PATH=${HOME}/Dropbox/shared/jetbrains-plugins

ANDROID_STUDIO_VERSION=3.4
CLION_VERSION=2019.1
INTELLIJ_IDEA_VERSION=2019.1
GOLAND_VERSION=2019.1
PYCHARM_VERSION=2019.2
WEBSTORM_VERSION=2019.2
